# OHWeather

./: README.md
OHWeather/: OHWeather.csproj  OHWeather.sln  Program.cs
OHWeather.Core/Extensions/: DateTimeExtensions.cs
OHWeather.Data/: OHWeather.Data.csproj
OHWeather.Data/Mapping/: CsvWeatherDataMap.cs
OHWeather.Data/Model/: CsvWeatherData.cs  WeatherData.cs  WeatherDataForDay.cs  WeatherDataForMonth.cs  WeatherDataForMonthRoot.cs  WeatherDataForYear.cs  WeatherDataRoot.cs
OHWeather.Test/: OHWeather.Test.csproj  UnitTest1.cs
OHWeather.Test/Constants/: FileConstants.cs
OHWeather.Test/TestData/: test_data_2020.csv
OHWeather.Test/Tests/: CsvParseTests.cs  InputFileTests.cs  RainfallCalculationTests.cs
OHWeather.Test/Utility/: FileLocationUtility.cs
OHWeather/FileBucket/: test_data_single.csv
OHWeather/Processors/: FileProcessor.cs  WeatherDataProcessor.cs
OHWeather/Utilities/: FileUtility.cs
